<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mGb-0Q-wk9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Comeco View Controller-->
        <scene sceneID="Oof-cQ-1i6">
            <objects>
                <viewController id="mGb-0Q-wk9" customClass="ComecoViewController" customModule="GargantaResearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTb-Th-J4r"/>
                        <viewControllerLayoutGuide type="bottom" id="tby-4k-XVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DhF-e9-cR7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="JP8-ha-vQr" kind="custom" identifier="Autenticar" customClass="ResearchContainerSegue" customModule="GargantaResearch" customModuleProvider="target" id="kcX-iu-WqZ"/>
                        <segue destination="ti4-84-6QH" kind="custom" identifier="Principal" customClass="ResearchContainerSegue" customModule="GargantaResearch" customModuleProvider="target" id="l0I-xv-RMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmg-jS-8Ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="306"/>
        </scene>
        <!--Autenticacao View Controller-->
        <scene sceneID="LNs-rv-9fc">
            <objects>
                <viewController id="JP8-ha-vQr" customClass="AutenticacaoViewController" customModule="GargantaResearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bc3-Nk-ITl"/>
                        <viewControllerLayoutGuide type="bottom" id="PN5-Qa-eCj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4X-Ax-SwQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFf-Zb-PdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="-371"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6wO-kS-9IB">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="ti4-84-6QH" customClass="ViewController" customModule="GargantaResearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HrP-tE-JA7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ebz-xL-Kj9" detailTextLabel="JFo-t5-WGP" style="IBUITableViewCellStyleSubtitle" id="TFB-Yg-DVb" customClass="MyTableViewCell" customModule="GargantaResearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TFB-Yg-DVb" id="ZiT-Wl-HDu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ebz-xL-Kj9">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JFo-t5-WGP">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detail" destination="JFo-t5-WGP" id="Lfc-hg-9N4"/>
                                    <outlet property="title" destination="ebz-xL-Kj9" id="CL1-65-5Fn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ti4-84-6QH" id="lAF-9L-4Xc"/>
                            <outlet property="delegate" destination="ti4-84-6QH" id="fVg-cM-Ag5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bby-Fj-F3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="312"/>
        </scene>
    </scenes>
</document>
